"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { Search, TrendingUp, Crown, Flower2, Moon, Star, Minus, Hand, Footprints, Baby } from "lucide-react";

const QUICK_TAGS = [
  { label: "Bridal",    icon: Crown },
  { label: "Arabic",    icon: Flower2 },
  { label: "Eid",       icon: Moon },
  { label: "Pakistani", icon: Star },
  { label: "Minimal",   icon: Minus },
  { label: "Finger",    icon: Hand },
  { label: "Feet",      icon: Footprints },
  { label: "Kids",      icon: Baby },
];

export default function SearchBar() {
  const router = useRouter();
  const [query, setQuery] = useState("");
  const [focused, setFocused] = useState(false);

  const handleSearch = (e: React.FormEvent) => {
    e.preventDefault();
    if (query.trim()) router.push(`/search?q=${encodeURIComponent(query.trim())}`);
  };

  return (
    <section className="relative -mt-7 z-20 max-w-3xl mx-auto px-3 sm:px-6 pb-2">

      {/* Search card */}
      <div className="bg-white dark:bg-henna-900 rounded-3xl shadow-xl shadow-henna-900/10 dark:shadow-black/30 border border-henna-100 dark:border-henna-800 p-4 sm:p-5">

        <form onSubmit={handleSearch}>
          <div className={`flex items-center gap-3 px-4 sm:px-5 py-3 rounded-2xl transition-all duration-200 ${
            focused
              ? "bg-henna-50 dark:bg-henna-800 ring-2 ring-henna-400/40"
              : "bg-henna-50/60 dark:bg-henna-800/60 ring-1 ring-henna-200/60 dark:ring-henna-700/60"
          }`}>
            <Search size={17} className={`shrink-0 transition-colors ${focused ? "text-henna-500" : "text-henna-400/60"}`} />
            <input
              type="text"
              value={query}
              onChange={(e) => setQuery(e.target.value)}
              onFocus={() => setFocused(true)}
              onBlur={() => setFocused(false)}
              placeholder="Search bridal, arabic, eid mehndi designs..."
              className="flex-1 bg-transparent text-henna-800 dark:text-henna-100 placeholder:text-henna-400/50 text-sm sm:text-[15px] py-1 outline-none"
            />
            <button
              type="submit"
              disabled={!query.trim()}
              className="shrink-0 px-5 py-2.5 rounded-xl text-sm font-semibold disabled:opacity-40 disabled:cursor-not-allowed transition-all duration-200 hover:scale-105 hover:shadow-md hover:shadow-henna-400/25 active:scale-95"
              style={{ background: "linear-gradient(135deg, #C8946A, #9A6838)", color: "#FDF8F2" }}
            >
              Search
            </button>
          </div>
        </form>

        {/* Divider */}
        <div className="flex items-center gap-3 mt-4 mb-3">
          <div className="flex-1 h-px bg-henna-100 dark:bg-henna-800" />
          <span className="flex items-center gap-1.5 text-[11px] font-bold text-henna-400/60 uppercase tracking-widest">
            <TrendingUp size={10} />
            Trending
          </span>
          <div className="flex-1 h-px bg-henna-100 dark:bg-henna-800" />
        </div>

        {/* Quick tags */}
        <div className="flex flex-wrap gap-2">
          {QUICK_TAGS.map((tag) => (
            <button
              key={tag.label}
              onClick={() => router.push(`/search?q=${encodeURIComponent(tag.label.toLowerCase())}`)}
              className="inline-flex items-center gap-1.5 px-3.5 py-1.5 rounded-full text-xs font-semibold border border-henna-200/70 dark:border-henna-700 text-henna-600 dark:text-henna-300 bg-transparent hover:bg-henna-400 hover:text-white hover:border-henna-400 transition-all duration-200 hover:scale-105"
            >
              <tag.icon size={11} />
              {tag.label}
            </button>
          ))}
        </div>
      </div>
    </section>
  );
}
